SET DATABASE UNIQUE NAME HSQLDB4478966D05
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "testuser" PASSWORD DIGEST '1c0b76fce779f78f51be339c49445c49'
ALTER USER "testuser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),PARENTGENRE_ID BIGINT,CONSTRAINT FK4181963873A0B35 FOREIGN KEY(PARENTGENRE_ID) REFERENCES PUBLIC.GENRE(ID))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEDIUM_HATER(REACHABLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.MEDIUM_LIKER(REACHABLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.MEDIUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),ISLOCKED BOOLEAN NOT NULL,TITEL VARCHAR(255),MYGENRE_ID BIGINT,OWNER_ID BIGINT,CONSTRAINT FK89237B951C42EE37 FOREIGN KEY(MYGENRE_ID) REFERENCES PUBLIC.GENRE(ID))
ALTER TABLE PUBLIC.MEDIUM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISALREADYREAD BOOLEAN NOT NULL,ISAPPLICATION BOOLEAN NOT NULL,MESSAGE VARCHAR(255),RECEIVER_ID BIGINT,SENDER_ID BIGINT)
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLAYLIST_HATER(REACHABLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLAYLIST_LIKER(REACHABLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLAYLIST_SONGS(PLAYLIST_ID BIGINT NOT NULL,MEDIUM_ID BIGINT NOT NULL,CONSTRAINT FK99836531F4650A09 FOREIGN KEY(MEDIUM_ID) REFERENCES PUBLIC.MEDIUM(ID))
CREATE MEMORY TABLE PUBLIC.PLAYLIST(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INDEX INTEGER NOT NULL,NAME VARCHAR(255),FILENAME VARCHAR(255),YEAROFPUBLICATION VARCHAR(255),OWNER_ID BIGINT)
ALTER TABLE PUBLIC.PLAYLIST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROFILE(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),PICTUREFILENAME VARCHAR(255),EMAIL VARCHAR(255),EMAILADR VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),BIRTHDATE VARCHAR(255),GENDER VARCHAR(255),HOMECOUNTRY VARCHAR(255),NAME VARCHAR(255),MYLABEL_ID BIGINT,COUNTRY VARCHAR(255),ISFEMALE BOOLEAN,LABELIMAGEFILENAME VARCHAR(255),CONSTRAINT FK50C7218992F3A99B FOREIGN KEY(MYLABEL_ID) REFERENCES PUBLIC.PROFILE(ID))
ALTER TABLE PUBLIC.PROFILE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REACHABLE_HATER(REACHABLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.REACHABLE_LIKER(REACHABLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.REACHABLE(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISLOCKED BOOLEAN,PASSWORDHASH VARCHAR(255),USERNAME VARCHAR(255),PROFILE_ID BIGINT,CONSTRAINT FK33D59D2D1EFDC2BB FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.PROFILE(ID))
ALTER TABLE PUBLIC.REACHABLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ANNOUNCEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),TIME TIMESTAMP,TITLE VARCHAR(255),BELONGSTO_ID BIGINT,CONSTRAINT FK1323A16769C24660 FOREIGN KEY(BELONGSTO_ID) REFERENCES PUBLIC.PROFILE(ID))
ALTER TABLE PUBLIC.ANNOUNCEMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FOLLOWING_RELATION(FOLLOWER_ID BIGINT NOT NULL,FOLLOWS_ID BIGINT NOT NULL,CONSTRAINT FK6D6D480AA868B4F7 FOREIGN KEY(FOLLOWS_ID) REFERENCES PUBLIC.REACHABLE(ID),CONSTRAINT FK6D6D480A80AAF63B FOREIGN KEY(FOLLOWER_ID) REFERENCES PUBLIC.REACHABLE(ID))
ALTER TABLE PUBLIC.MEDIUM_HATER ADD CONSTRAINT FKAA4E271E1867EF6E FOREIGN KEY(USER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.MEDIUM_HATER ADD CONSTRAINT FKAA4E271E715F2D31 FOREIGN KEY(REACHABLE_ID) REFERENCES PUBLIC.MEDIUM(ID)
ALTER TABLE PUBLIC.MEDIUM_LIKER ADD CONSTRAINT FKAA8A06511867EF6E FOREIGN KEY(USER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.MEDIUM_LIKER ADD CONSTRAINT FKAA8A0651715F2D31 FOREIGN KEY(REACHABLE_ID) REFERENCES PUBLIC.MEDIUM(ID)
ALTER TABLE PUBLIC.MEDIUM ADD CONSTRAINT FK89237B95844E9F86 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FK9C2397E71A2D51A4 FOREIGN KEY(RECEIVER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FK9C2397E7231830C4 FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.PLAYLIST_HATER ADD CONSTRAINT FK98E21BBB1867EF6E FOREIGN KEY(USER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.PLAYLIST_HATER ADD CONSTRAINT FK98E21BBBD996BFCE FOREIGN KEY(REACHABLE_ID) REFERENCES PUBLIC.PLAYLIST(ID)
ALTER TABLE PUBLIC.PLAYLIST_LIKER ADD CONSTRAINT FK991DFAEE1867EF6E FOREIGN KEY(USER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.PLAYLIST_LIKER ADD CONSTRAINT FK991DFAEED996BFCE FOREIGN KEY(REACHABLE_ID) REFERENCES PUBLIC.PLAYLIST(ID)
ALTER TABLE PUBLIC.PLAYLIST_SONGS ADD CONSTRAINT FK998365316121B129 FOREIGN KEY(PLAYLIST_ID) REFERENCES PUBLIC.PLAYLIST(ID)
ALTER TABLE PUBLIC.PLAYLIST ADD CONSTRAINT FK73E0E5F2844E9F86 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.PROFILE ADD CONSTRAINT FK50C72189A6C1DBD2 FOREIGN KEY(MYLABEL_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.REACHABLE_HATER ADD CONSTRAINT FK1B8806D61867EF6E FOREIGN KEY(USER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.REACHABLE_HATER ADD CONSTRAINT FK1B8806D695339986 FOREIGN KEY(REACHABLE_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.REACHABLE_LIKER ADD CONSTRAINT FK1BC3E6091867EF6E FOREIGN KEY(USER_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER TABLE PUBLIC.REACHABLE_LIKER ADD CONSTRAINT FK1BC3E60995339986 FOREIGN KEY(REACHABLE_ID) REFERENCES PUBLIC.REACHABLE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "testuser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROFILE VALUES('ListenerProfile',1,NULL,NULL,NULL,NULL,NULL,NULL,'25.10.1992',NULL,NULL,NULL,NULL,'Deutschland',FALSE,NULL)
INSERT INTO PROFILE VALUES('ListenerProfile',2,NULL,NULL,NULL,NULL,NULL,NULL,'10.10.2014',NULL,NULL,NULL,NULL,'Deutschland',FALSE,NULL)
INSERT INTO PROFILE VALUES('ListenerProfile',3,NULL,NULL,NULL,NULL,NULL,NULL,'10.12.3000',NULL,NULL,NULL,NULL,'Japan',FALSE,NULL)
INSERT INTO REACHABLE VALUES('User',1,FALSE,'.+e3\ufffd\u001b\ufffdT0\ufffde\ufffdF\ufffd\u0009~\ufffd[\ufffd\u000c','Simon',1)
INSERT INTO REACHABLE VALUES('User',2,FALSE,'.+e3\ufffd\u001b\ufffdT0\ufffde\ufffdF\ufffd\u0009~\ufffd[\ufffd\u000c','Cimoe',2)
INSERT INTO REACHABLE VALUES('User',3,FALSE,'.+e3\ufffd\u001b\ufffdT0\ufffde\ufffdF\ufffd\u0009~\ufffd[\ufffd\u000c','passwort',3)
