# Required metadata
sonar.projectKey=my:project
sonar.projectName=Glurak
sonar.projectVersion=1.0
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=Java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value